;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;     ▄▄▄▄             ▄▄▄▄                                   
;;   ██▀▀▀▀█            ▀▀██                                   
;;  ██▀        ▄████▄     ██       ▄████▄    ██▄████  ▄▄█████▄ 
;;  ██        ██▀  ▀██    ██      ██▀  ▀██   ██▀      ██▄▄▄▄ ▀ 
;;  ██▄       ██    ██    ██      ██    ██   ██        ▀▀▀▀██▄ 
;;   ██▄▄▄▄█  ▀██▄▄██▀    ██▄▄▄   ▀██▄▄██▀   ██       █▄▄▄▄▄██ 
;;     ▀▀▀▀     ▀▀▀▀       ▀▀▀▀     ▀▀▀▀     ▀▀        ▀▀▀▀▀▀                                                            
;;
;;  Created By Nikon Podgorny @NikonP
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
ALPHA = #00000000
MODULE_BG = #11314A
MODULE_FG = #FFFFFF
RED = #FF4848
BLUE = #4894FF
GREEN = #A8FF48
PINK = #FF48FA
YELLOW = #FFF648
ORANGE = #FFA948
PURPLE = #A548FF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
